- name: Install Ubuntu service
  import_tasks: distro/ubuntu_18.yml
  when: ansible_distribution|lower == 'ubuntu' and ansible_distribution_major_version == '18'

- name: Install Ubuntu service
  import_tasks: distro/ubuntu_16.yml
  when: ansible_distribution|lower == 'ubuntu' and ansible_distribution_major_version == '16'